# Relatório de Análise VII

# Criando Agrupamentos

In [2]:
import pandas as pd

In [3]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')

In [4]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Casa
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.33,Casa
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,15.38,Casa
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento

In [5]:
dados['Valor'].mean()

3960.0

In [6]:
# qiual o valor medio por bairro

In [7]:
#bairros = ['Barra da Tijuca', 'Copacabana', 'Jardim Botânico', 'Leblon', 'Ramos', 'Grajaú', 'Tijuca']

#selecao = dados['Bairro'].isin(bairros)

#dados = dados[selecao]

In [8]:
dados['Bairro'].drop_duplicates()

0             Copacabana
1        Jardim Botânico
2                 Centro
3           Higienópolis
4               Cachambi
5        Barra da Tijuca
6                  Ramos
7                 Grajaú
8    Lins de Vasconcelos
Name: Bairro, dtype: object

In [9]:
grupo_bairro = dados.groupby('Bairro')

In [10]:
type(grupo_bairro)

pandas.core.groupby.generic.DataFrameGroupBy

In [11]:
grupo_bairro.groups

{'Barra da Tijuca': [5], 'Cachambi': [4], 'Centro': [2], 'Copacabana': [0, 9], 'Grajaú': [7], 'Higienópolis': [3], 'Jardim Botânico': [1], 'Lins de Vasconcelos': [8], 'Ramos': [6]}

In [12]:
for bairro, dados in grupo_bairro:
    print(bairro)

Barra da Tijuca
Cachambi
Centro
Copacabana
Grajaú
Higienópolis
Jardim Botânico
Lins de Vasconcelos
Ramos

In [13]:
 for bairro, dados in grupo_bairro:
    print(type(dados))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [14]:
 for bairro, data in grupo_bairro:
    print('{} -> {}'.format(bairro, data.Valor.mean())) # calculou a media pra cada bairro desse

Barra da Tijuca -> 22000.0
Cachambi -> 1300.0
Centro -> 800.0
Copacabana -> 1850.0
Grajaú -> 1500.0
Higienópolis -> 800.0
Jardim Botânico -> 7000.0
Lins de Vasconcelos -> 1500.0
Ramos -> 1000.0

In [15]:
grupo_bairro[['Valor', 'Condominio']].mean().round(2)

                       Valor  Condominio
Bairro
Barra da Tijuca      22000.0         0.0
Cachambi              1300.0       301.0
Centro                 800.0       390.0
Copacabana            1850.0       530.5
Grajaú                1500.0       642.0
Higienópolis           800.0       230.0
Jardim Botânico       7000.0         0.0
Lins de Vasconcelos   1500.0       455.0
Ramos                 1000.0         0.0

In [16]:
# Exercicio

In [17]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas', 'Aprovado'])
alunos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   Cátia     27    F    2.5     False
2   Denis     56    M    5.0     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

In [18]:
sexo = alunos.groupby('Sexo')
sexo = pd.DataFrame(sexo['Notas'].mean().round(2))
sexo.columns = ['Notas Médias']
sexo

      Notas Médias
Sexo
F             5.82
M             7.12

# Estatisticas Descritivas

In [19]:
grupo_bairro['Valor'].describe().round(2)

,count,mean,std,min,25%,50%,75%,max
Bairro,,,,,,,,
Barra da Tijuca,1.0,22000.0,NaN,22000.0,22000.0,22000.0,22000.0,22000.0
Cachambi,1.0,1300.0,NaN,1300.0,1300.0,1300.0,1300.0,1300.0
Centro,1.0,800.0,NaN,800.0,800.0,800.0,800.0,800.0
Copacabana,2.0,1850.0,212.13,1700.0,1775.0,1850.0,1925.0,2000.0
Grajaú,1.0,1500.0,NaN,1500.0,1500.0,1500.0,1500.0,1500.0
Higienópolis,1.0,800.0,NaN,800.0,800.0,800.0,800.0,800.0
Jardim Botânico,1.0,7000.0,NaN,7000.0,7000.0,7000.0,7000.0,7000.0
Lins de Vasconcelos,1.0,1500.0,NaN,1500.0,1500.0,1500.0,1500.0,1500.0
Ramos,1.0,1000.0,NaN,1000.0,1000.0,1000.0,1000.0,1000.0

In [20]:
# std é o desvio padrao.... min  de Minimo ....25% é 1° quartil...50% é a mediana....75% é o terceiro quartil

In [21]:
grupo_bairro['Valor'].aggregate(['min', 'max', 'sum']).rename(columns = {'min': 'Minimo', 'max': 'Maximo'})

                      Minimo   Maximo      sum
Bairro
Barra da Tijuca      22000.0  22000.0  22000.0
Cachambi              1300.0   1300.0   1300.0
Centro                 800.0    800.0    800.0
Copacabana            1700.0   2000.0   3700.0
Grajaú                1500.0   1500.0   1500.0
Higienópolis           800.0    800.0    800.0
Jardim Botânico       7000.0   7000.0   7000.0
Lins de Vasconcelos   1500.0   1500.0   1500.0
Ramos                 1000.0   1000.0   1000.0

In [22]:

import matplotlib.pyplot as plt

ModuleNotFoundError: No module named 'matplotlib'

In [ ]:
conda install notebook ipykernel

In [ ]:
ipython kernel install --user

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
%matplotlib inline
import matplotlib.pyplot as plt
plt.rc('figure', figsize = (20, 10))

In [ ]:
# A criação de grupamentos com o método groupby() facilita bastante na sumarização das informações de um DataFrame. 
# O método describe() aplicado a um grupamento gera um conjunto de estatísticas descritivas bastante útil no processo de 
# análise de dados, conforme o exemplo abaixo:

In [23]:
precos = pd.DataFrame([['Feira', 'Cebola', 2.5], 
                        ['Mercado', 'Cebola', 1.99], 
                        ['Supermercado', 'Cebola', 1.69], 
                        ['Feira', 'Tomate', 4], 
                        ['Mercado', 'Tomate', 3.29], 
                        ['Supermercado', 'Tomate', 2.99], 
                        ['Feira', 'Batata', 4.2], 
                        ['Mercado', 'Batata', 3.99], 
                        ['Supermercado', 'Batata', 3.69]], 
                        columns = ['Local', 'Produto', 'Preço'])
precos

          Local Produto  Preço
0         Feira  Cebola   2.50
1       Mercado  Cebola   1.99
2  Supermercado  Cebola   1.69
3         Feira  Tomate   4.00
4       Mercado  Tomate   3.29
5  Supermercado  Tomate   2.99
6         Feira  Batata   4.20
7       Mercado  Batata   3.99
8  Supermercado  Batata   3.69

In [24]:
produtos = precos.groupby('Produto')
produtos.describe().round(2)

        Preço
        count  mean   std   min   25%   50%   75%  max
Produto
Batata    3.0  3.96  0.26  3.69  3.84  3.99  4.10  4.2
Cebola    3.0  2.06  0.41  1.69  1.84  1.99  2.24  2.5
Tomate    3.0  3.43  0.52  2.99  3.14  3.29  3.64  4.0

In [32]:
estatisticas = ['mean', 'std', 'min', 'max']
nomes = {'mean': 'Média', 'std': 'Desvio Padrão','min': 'Mínimo', 'max': 'Máximo'}
produtos['Preço'].aggregate(estatisticas).rename(columns = nomes).round(2)

         Média  Desvio Padrão  Mínimo  Máximo
Produto
Batata    3.96           0.26    3.69     4.2
Cebola    2.06           0.41    1.69     2.5
Tomate    3.43           0.52    2.99     4.0

In [34]:
produtos['Preço'].agg(['mean', 'std'])

             mean       std
Produto
Batata   3.960000  0.256320
Cebola   2.060000  0.409512
Tomate   3.426667  0.518684